[flake8]
ignore = E124,E201,E202,E225,E128,E226,W601,E265
max-line-length = 99
exclude = env
jobs = auto

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov=flask_userflow --flake8
testpaths = tests/
